.containerProjects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #15002fd7;
  width: 100%;
  height: auto;
  padding: 3rem 5rem;
  color: aliceblue;
}

.projectHead {
  font-size: 40px;
  text-align: center;
  margin-bottom: 50px;
}

.projectsBody {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
  row-gap: 40px;
  margin-bottom: 50px;
}
.projectPic {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
  padding-bottom: 0.3rem;
}
.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(90deg, rgba(41, 123, 201, 0.881), #4127e8cf);
  width: 25rem;
  padding: 0.3rem;
  height: auto;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  transition: 0.5s;
}
.aboutProject {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
}
.projects:hover {
  box-shadow: 0px 0px 15px rgb(0, 255, 224);
  transform: scale(1.05);
  transition: 0.5s;
}

@media screen and (max-width:1385px){
  .projectsBody {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width:950px){
  .projectsBody {
    grid-template-columns: repeat(1, 1fr);
  }
  .projectHead {
    font-size: 25px;
  }
  .projects{
    width: 22rem;
  }
}
@media screen and (max-width: 410px){
  .containerProjects {
    padding: 3rem 1rem;
  }
  .projects{
    width: 20rem;
  }
}